# DEzideTasks

./: build.gradle  readme.md  settings.gradle
src/main/java/: CostConverter.java  Model.java  ModelHandler.java  Run.java
src/main/java/dezide/: CostConverter.java  Model.java  ModelHandler.java  Run.java
src/test/java/dezide/: CostConverterTest.java  ModelHandlerTest.java  ModelTest.java
