plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 15
targetCompatibility = 15

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {

        }
    }
}

mainClassName = "dezide.Run"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
