plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17
targetCompatibility = 17
apply plugin: 'java-library'

archivesBaseName = 'costconverter'


mainClassName = "dezide.Run"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

